 <!DOCTYPE html>
<html lang="en">
<head>
<title>OLLC 39TH FOUNDATION DAY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
margin: 0px;
}

.header {
padding: 40px;
text-align: left;
background: #222222;
color: white;
}
.header img {
float: right;
width: 180x;
height: 180px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: center;
font-size: 50px;
font-family: Didot;
}
h2{
text align: center;
font-size: 30px;
font-family: Helvetica;
}
h3{
text-align: center;
font-size: 50px;
font-family: Courier;
}
h4{
text-align: center;
font-size: 25px;
font-family: Helvetica;
}
h5{
text-align: center;
font-size: 25px;
font-family: Palatino;
}
main img {
display: block;
margin-left: auto;
margin-right: auto;
border: 5px solid #000;
}
.navbar ul{
list-style-type: none;
background-color: grey;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
float: left;
color: white;
font-family: Britannic;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a: hover{
background-color: #ff0000;
}

</style>
<body>
<div class="header">
<img src="IMG_2256.jpeg">
<h1><b><i>2025 Foundation Day</i></b></h1>
<p style="font-family: Helvetica;text-align: center;"> Our Lady of Lourdes College </p>
</div>
<nav class="navbar">
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="dayone.html">Day One</a></li>
<li><a href="daytwo.html">Day Two</a></li>
 <li><a href="daythree.html">Day Three</a></li>
</ul>
</nav>
<main>
<h3><b><i>Day One</i></b></h3>

<h5>11th of February, 2025 marks the first day of the OLLC 39th Foundation Day with the theme of - 39 Years of Edifice of Excellence: Building a Brighter Future through Innovation and Inspiration. <br>
1st Day contains the following activities:  </h5>
<p style="font-family: Georgia; font-size: 30px; text-align: center;"><b><i>Thanksgiving Mass</i></b></p>
<img src="IMG_2276.jpeg" height= "550" width="750">  
<p style="font-family: Georgia; font-size: 30px; text-align: center;"><b><i>Alay-dugo/Bloodletting Project with the Phil Red Cross</i></b></p>
<img src="IMG_2274.jpeg" height= "550" width="750">
 <img src="IMG_2275.jpeg" height= "550" width="750">
<p style="font-family: Georgia; font-size: 30px; text-align: center;"><b><i>Broadway Musical/Presentation (Preschool/Grades School Department)</i></b></p>
<img src="IMG_2271.jpeg" height= "550" width="750">
 <img src="IMG_2272.jpeg" height= "550" width="750">
 <img src="IMG_2273.jpeg" height= "550" width="750">
<h5>The following images are random pictures documented from the first day of the school’s foundation day.</h5>

<img src="IMG_1654.jpeg" height= "550" width="750">

<img src="IMG_1656.jpeg" height= "550" width="750">

<img src="IMG_1667.jpeg" height= "550" width="750">

<img src="IMG_1668.jpeg" height= "550" width="750">

<img src="IMG_1669.jpeg" height= "550" width="750">

<img src="IMG_1672.jpeg" height= "550" width="750">

<img src="IMG_1673.jpeg" height= "550" width="750">

<img src="IMG_1674.jpeg" height= "550" width="750">

<img src="IMG_1676.jpeg" height= "550" width="750">

</main>


</body>
</html>
