 <!DOCTYPE html>
<html lang="en">
<head>
<title>Documentary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
margin: 0px;
}

.header {
padding: 40px;
text-align: left;
background: #222222;
color: white;
}
.header img {
float: right;
width: 180x;
height: 180px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: center;
font-size: 50px;
font-family: Didot;
}
h2{
text align: center;
font-size: 30px;
font-family: Helvetica;
}
h3{
text-align: center;
font-size: 50px;
font-family: Courier;
}
h4{
text-align: center;
font-size: 25px;
font-family: Helvetica;
}
h5{
text-align: center;
font-size: 25px;
font-family: Palatino;
}
main img {
display: block;
margin-left: auto;
margin-right: auto;
border: 5px solid #800;
}
.navbar ul{
list-style-type: none;
background-color: grey;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.navbar a{
float: left;
color: white;
font-family: American Typewriter;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a: hover{
background-color: #ff0000;
}

</style>
<body>
<div class="header">
<img src="https://www.flagcolorcodes.com/data/flag-of-switzerland.png" alt="swiss">
<h1><b><i>2025 Foundation Day</i></b></h1>
<p style="font-family: Helvetica;text-align: center;"> Our Lady of Lourdes College </p>
</div>
<nav class="navbar">
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="dayone.html">Day One</a></li>
<li><a href="daytwo.html">Day Two</a></li>
</ul>
</nav>
<main>
<h3><b><i>About Us</i></b></h3>
<img src="IMG_1676.jpeg" height= "450" width="650">
<h5>This website contains a documentary of the 2025 Foundation Day here in Our Lady of Lourdes College, to be passed to Mr. Rex Madamba.<br>
We are deeply apologizing for the Day 3 erasure since none of us had go to the third day. These are the members who made this website happen: </h5>

<h4> Group 5 Members </h4>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b>Ignacio, Allen Jelio</b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Zausa, Tyrell </b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b>Arguelles, Jerick</b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Rivera, Princess </b></p>
<p style= "font-family: Cursive; font-size: 50px; text-align: center;"><b> Tana, Carl Joshua </b></p>
</main>


</body>
</html>
